# DemoRawBtPrinter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/a402d/demorawbt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/a402d/demorawbt/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/ru/a402d/demorawbt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
