apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "ru.a402d.demorawbt"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 7
        versionName "1.06"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    namespace 'ru.a402d.demorawbt'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'


    // butterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

}
